.env

NEXT_PUBLIC_BACKEND_URL=http://localhost:3001




DATABASE_URL=mongodb+srv://eleonoranocentini:Grit2023@receptbloggcluster.hree1g3.mongodb.net/?retryWrites=true&w=majority&appName=receptBloggCluster


# backend/.env

# MongoDB Atlas
DATABASE_URL=mongodb+srv://eleonoranocentini:Grit2023@receptbloggcluster.hree1g3.mongodb.net/?retryWrites=true&w=majority&appName=receptBloggCluster

# AWS Cloud
AWS_ACCESS_KEY_ID=AKIAXDX4DLOUKEDV6CEH
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=my-recipe-images
PORT=3001

